# mini-mybox-0112leesy

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: github-actions.yml
BOOT-INF/classes/static/docs/: sign-in-api.html  sign-up-api.html  test-api.html  user-api.html
src/docs/asciidoc/: assign-bucket-api.adoc  create-file-object-api.adoc  create-folder-object-api.adoc  get-objects-api.adoc  get-root-object-api.adoc  sign-in-api.adoc  sign-up-api.adoc  test-api.adoc  user-api.adoc
src/main/java/com/numble/mybox/: MyboxApplication.java
src/main/java/com/numble/mybox/common/: CommonResponse.java
src/main/java/com/numble/mybox/config/: S3config.java  SecurityConfig.java
src/main/java/com/numble/mybox/config/query/: QuerydslConfiguration.java
src/main/java/com/numble/mybox/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/numble/mybox/config/storage/: S3Configuration.java
src/main/java/com/numble/mybox/controller/: BucketController.java  ObjectController.java  SignController.java  TestController.java  UserController.java
src/main/java/com/numble/mybox/controller/errorHandling/: GlobalExceptionHandler.java
src/main/java/com/numble/mybox/data/dto/: BucketResponseDto.java  EntryPointErrorResponse.java  ErrorResponseDto.java  FileRequestDto.java  ObjectRequestDto.java  ObjectResponseDto.java  RestDocsDto.java  SignInResultDto.java  SignUpResultDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/numble/mybox/data/entity/: Bucket.java  Object.java  Test.java  User.java  UserDetails.java
src/main/java/com/numble/mybox/data/repository/: BucketRepository.java  ObjectRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/numble/mybox/exception/: CapacityNotEnoughException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/numble/mybox/service/: BucketService.java  ObjectService.java  SignService.java  StorageService.java  TestService.java  UserDetailsService.java  UserService.java
src/main/java/com/numble/mybox/service/impl/: BucketServiceImpl.java  ObjectServiceImpl.java  SignServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/numble/mybox/utils/: ImageUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/docs/: test-api.html  user-api.html
src/main/resources/static/templates/: login.html  signup.html  temp.html
src/main/resources/static/templates/css/: signup.css
src/test/java/com/numble/mybox/: S3Tests.java  TestControllerTest.java
src/test/java/com/numble/mybox/controller/: BucketControllerTest.java  ObjectControllerTest.java  SignControllerTest.java  TestControllerTest.java  UserControllerTest.java
(+4 files in other folders)
